# PetShopWebApp

./: .gitignore  PetShopWebApp.sln
.github/workflows/: master_aviv-test-app.yml
PetShopTestProject/: AdminRepositoryTest.cs  AdminRipositoryTest.cs  PetShopInitializer.cs  PetShopTestProject.csproj  PublicRepositoryTest.cs  Usings.cs
PetShopWebApp/: PetShopWebApp.csproj  Program.cs
PetShopWebApp/Controllers/: AdminController.cs  HomeController.cs
PetShopWebApp/Data/: PetShopConetex.cs
PetShopWebApp/Models/: Animal.cs  Category.cs  Comment.cs  FileTypeValidation.cs  LoginUserView.cs  Pet.cs  PetView.cs  User.cs
PetShopWebApp/Properties/: launchSettings.json
PetShopWebApp/Repositories/: AdminRepository.cs  IAdminRepository.cs  IPublicRepository.cs  IRepository.cs  MyRepository.cs  PublicRepository.cs
PetShopWebApp/Validation/: PictureFileType.cs
PetShopWebApp/Views/Admin/: AddEditAnimal.cshtml  AddEditPet.cshtml  Index.cshtml  Login.cshtml
PetShopWebApp/Views/Home/: Animal.cshtml  Category.cshtml  Error.cshtml  Index.cshtml  Pet.cshtml
PetShopWebApp/Views/Shared/: _ButtonLikePartial.cshtml  _Layout.cshtml  _PetListPartial.cshtml  _SelectCategoryPartial.cshtml
PetShopWebApp/wwwroot/: site.js  style.css
PetShopWebApp/wwwroot/css/: style.css
PetShopWebApp/wwwroot/js/: site.js
