<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootsrap\dist\**" />
    <Compile Remove="wwwroot\jquery\jquery\**" />
    <Content Remove="wwwroot\bootsrap\dist\**" />
    <Content Remove="wwwroot\jquery\jquery\**" />
    <EmbeddedResource Remove="wwwroot\bootsrap\dist\**" />
    <EmbeddedResource Remove="wwwroot\jquery\jquery\**" />
    <None Remove="wwwroot\bootsrap\dist\**" />
    <None Remove="wwwroot\jquery\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\jquery\" />
    <Folder Include="wwwroot\bootsrap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

</Project>
